python : Traceback (mo
st recent call last):
위치 줄:1 문자:1
+ python -c "exec(open
('analyze.py', encodin
g='utf-8').read())" 2>
&1 |  ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Traceback    
 (most recent call    
 last)::String) [    ]
, RemoteExceptio    n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  File "<string>", lin
e 1, in <module>
  File "<string>", lin
e 32, in <module>
UnicodeEncodeError: 'c
p949' codec can't enco
de character '\u2013' 
in position 15: illega
l multibyte sequence

================================================================================
  CATEGORY: 곤충잡기  (15 docs)
================================================================================

--- [6] 곤충,공놀이 나레이션 정리.xlsx (xlsx, 2024) ---
    Sheet[곤충잡기1~4]: 74 rows, 30 cols
      ['곤충잡기', '1~4 단계', '', '2인', '2인', '2인', '2인', '2인']
      ['', '', '', '경쟁모드', '경쟁모드', '경쟁모드', '경쟁모드', '']
      ['', '', '', '1:1 경쟁', '1:1 경쟁', '1:1 경쟁', '1:1 경쟁', '']
      ['', '나레이션', '공통', '"$Level" "$Mode" 입장을 환영합니다\n설명을 잘 듣고 미션을 수행 해야 "$Level" 탈출이 가능합니다.\n게임의 규칙을 설명 드리겠습니다.', '"$Level" "$Mode" 입장을 환영합니다\n설명을 잘 듣고 미션을 수행 해야 "$Level" 탈출이 가능합니다.\n게임의 규칙을 설명 드리겠습니다.', '...
    Sheet[곤충잡기5~6]: 62 rows, 30 cols
      ['곤충잡기', '5~6 단계', '', '2인', '2인', '2인', '2인', '2인']
      ['', '', '', '경쟁모드', '경쟁모드', '경쟁모드', '경쟁모드', '']
      ['', '', '', '1:1 경쟁', '1:1 경쟁', '1:1 경쟁', '1:1 경쟁', '']
      ['', '나레이션', '공통', '"$Level" "$Mode" 입장을 환영합니다\n설명을 잘 듣고 미션을 수행 해야 "$Level" 탈출이 가능합니다.\n게임의 규칙을 설명 드리겠습니다.', '"$Level" "$Mode" 입장을 환영합니다\n설명을 잘 듣고 미션을 수행 해야 "$Level" 탈출이 가능합니다.\n게임의 규칙을 설명 드리겠습니다.', '...
    Sheet[곤충잡기 7~8]: 62 rows, 30 cols
      ['곤충잡기', '7~8 단계', '', '2인', '2인', '2인', '2인', '2인']
      ['', '', '', '경쟁모드', '경쟁모드', '경쟁모드', '경쟁모드', '']
      ['', '', '', '1:1 경쟁', '1:1 경쟁', '1:1 경쟁', '1:1 경쟁', '']
      ['', '나레이션', '공통', '"$Level" "$Mode" 입장을 환영합니다\n설명을 잘 듣고 미션을 수행 해야 "$Level" 탈출이 가능합니다.\n게임의 규칙을 설명 드리겠습니다.', '"$Level" "$Mode" 입장을 환영합니다\n설명을 잘 듣고 미션을 수행 해야 "$Level" 탈출이 가능합니다.\n게임의 규칙을 설명 드리겠습니다.', '...
    Sheet[곤충잡기9~12]: 77 rows, 30 cols
      ['곤충잡기', '9~12 단계', '', '2인', '2인', '2인', '2인', '2인']
      ['', '', '', '경쟁모드', '경쟁모드', '경쟁모드', '경쟁모드', '']
      ['', '', '', '1:1 경쟁', '1:1 경쟁', '1:1 경쟁', '1:1 경쟁', '']
      ['', '나레이션', '공통', '"$Level" "$Mode" 입장을 환영합니다\n설명을 잘 듣고 미션을 수행 해야 "$Level" 탈출이 가능합니다.\n게임의 규칙을 설명 드리겠습니다.', '"$Level" "$Mode" 입장을 환영합니다\n설명을 잘 듣고 미션을 수행 해야 "$Level" 탈출이 가능합니다.\n게임의 규칙을 설명 드리겠습니다.', '...
    Sheet[공놀이규칙]: 25 rows, 11 cols
      ['단계', '역할', '던지는 물체', '분류 물체', '진열대 제시 개수', '하이라이트 개수', '분류 개수', '분류 바구니 개수']
      ['1단계', '던지는 역할', '풍선', '', '3개', '1개', '', '']
      ['1단계', '받는 역할', '', '색깔', '', '', '1개', '3개 색상 바구니']
      ['2단계', '던지는 역할', '공', '', '4개', '2개', '', '']
    Sheet[공놀이1~8]: 43 rows, 19 cols
      ['1~8단계', '', '', '', '', '', '', '']
      ['Button', 'Panel', '자판기 Panel', 'Narration', 'Narration', 'Narration', 'Narration', 'Narration']
      ['입장버튼(생성)', '"잠시만 기다려 주세요"', '', '공통', '공통', '공통', '공통', '공통']
      ['(둘 다 터치 시 제거)', '"잠시만 기다려 주세요"', '', '"$Level" "$Mode" 입장을 환영합니다. 입장 버튼을 누르고 잠시만 기다려 주세요', '"$Level" "$Mode" 입장을 환영합니다. 입장 버튼을 누르고 잠시만 기다려 주세요', '"$Level" "$Mode" 입장을 환영합니다. 입장 버튼을 누르고 잠시만 기다려 주세요',...
    Sheet[공놀이9]: 43 rows, 20 cols
      ['9단계', '', '', '', '', '', '', '']
      ['Button', 'Panel', '자판기 Panel', 'Narration', 'Narration', 'Narration', 'Narration', 'Narration']
      ['입장버튼(생성)', '"잠시만 기다려 주세요"', '', '공통', '공통', '공통', '공통', '공통']
      ['(둘 다터치 시 제거)', '"잠시만 기다려 주세요"', '', '"$Level" "$Mode" 입장을 환영합니다. 입장 버튼을 누르고 잠시만 기다려 주세요', '"$Level" "$Mode" 입장을 환영합니다. 입장 버튼을 누르고 잠시만 기다려 주세요', '"$Level" "$Mode" 입장을 환영합니다. 입장 버튼을 누르고 잠시만 기다려 주세요', ...
    Sheet[공놀이10~11]: 48 rows, 20 cols
      ['10~11단계', '', '', '', '', '', '', '']
      ['Button', 'Panel', '자판기 Panel', 'Narration', 'Narration', 'Narration', 'Narration', 'Narration']
      ['입장버튼(생성)', '"잠시만 기다려 주세요"', '', '공통', '공통', '공통', '공통', '공통']
      ['(둘 다 터치 시 제거)', '"잠시만 기다려 주세요"', '', '"$Level" "$Mode" 입장을 환영합니다. 입장 버튼을 누르고 잠시만 기다려 주세요', '"$Level" "$Mode" 입장을 환영합니다. 입장 버튼을 누르고 잠시만 기다려 주세요', '"$Level" "$Mode" 입장을 환영합니다. 입장 버튼을 누르고 잠시만 기다려 주세요',...
    Sheet[공놀이12]: 47 rows, 21 cols
      ['12단계', '', '', '', '', '', '', '']
      ['Button', 'Panel', '자판기 Panel', 'Narration', 'Narration', 'Narration', 'Narration', 'Narration']
      ['입장버튼(생성)', '"잠시만 기다려 주세요"', '', '공통', '공통', '공통', '공통', '공통']
      ['(둘 다 터치 시 제거)', '"잠시만 기다려 주세요"', '', '"$Level" "$Mode" 입장을 환영합니다. 입장 버튼을 누르고 잠시만 기다려 주세요', '"$Level" "$Mode" 입장을 환영합니다. 입장 버튼을 누르고 잠시만 기다려 주세요', '"$Level" "$Mode" 입장을 환영합니다. 입장 버튼을 누르고 잠시만 기다려 주세요',...

--- [15] 3차년 곤충채집 12단계 개선_v1.1_장경미240604.pdf (pdf, 2024) ---
    31 pages
    P1: 곤충채집12단계개선(3차년) | - V1.1_240604- | 장경미
    P2: 협업모드
    P3: 단계 | 자극오브젝트 | 오브젝트기본수 | 목표오브젝트 | 목표인지기능 | 도구 | 1 | (1인당) 곤충1종x 3색x 1마리 | 3마리 | 곤충1종x 3색 | 기기적응및주의집중 | 그물망장갑, 공동채집함 | 2 | (1인당) 곤충1종x 2색x 2마리 | 4마리 | 곤충1종x 1색 | 주의집중(색상1종매칭) | 그물망장갑, 공동채집함 | 3 | (1인당) 곤충2종x 2색x 1마리 | 4마리 | 곤충1종x 1색 | 주의집중(곤충) | 그물망장갑, 공동채집함 | 4 | (1인당) 곤충2종x 3색x 1마리 | 6마리 | 곤충1종x 2색 | 주의집중(곤충+색상2종매칭) | 그물망장갑, 공동채집함 | 5 | (1인당) 곤충1종x 1색x 4마리 | 4마리
    P4: 단계 | 자극오브젝트 | 오브젝트기본수 | 목표오브젝트 | 목표인지기능 | 도구 | 9 | (1인) 곤충1종x 2색x 3마리 | 6마리+ 하얀곤충2마리 | 목표색깔: 3마리, 방해색깔: 3마리 | 색깔, 위치기억(작업기억) | 거미줄, 색깔장갑 | 10 | (1인) 곤충1종x 2색x 4마리 | 8마리+ 하얀곤충1종2마리 | 목표색깔: 4마리, 방해색깔: 4마리 | 색깔, 위치기억(작업기억) | 거미줄, 색깔장갑 | 11 | (1인) 곤충2종x 2색x 1마리 | 4마리+ 하얀곤충2종2마리 | 목표곤충: 2마리, 방해색깔: 2마리 | 곤충(색), 위치기억(작업기억) | 거미줄, 색깔장갑 | 12 | (1인) 곤충3종x 2색
    P5: 1단계 | 순서 | 내용 | 나레이션 | 0 | 입장 | - | 배경음악과함께VA 등장및나레이션 | - | 교수자가훈련시작버튼누르면훈련시작 | N단계입장을환영합니다. 훈련시작전에잠시만기다려주세요-> 음성지시및형광부분문구팝업 | 1 | 팀미션설명(공동) | “[곤충]을잡아주세요＂-> 음성지시없이문구팝업상태에서아래내용음성설명 | - 게임의규칙을설명드리겠습니다. 두분은같은팀입니다. [곤충]을잡아팀점수를올려주세요. | . 게임이종료되기전까지가능한많은[곤충]을잡아야n단계를함께탈출할수있습니다. | - 3초후훈련이시작됩니다. | 2 | 훈련시작 | 시작 | 3 | - 오브젝트움직임개시 | - 사용자반응시작 | - 정답피드백+

--- [16] 3차년 곤충채집_장경미240716.pptx (pptx, 2024) ---
    20 slides, 65 images
    S1: 3차년 | 곤충 채집 모드 | 240716
    S2: 곤충 채집 기본 미션
    S2 TABLE (17 rows):
      ['단계', '조건', '미션']
      ['(역할 구분 없음) 1-4단계 : 특정 곤충 및 색깔에 반응 (단계가 증가할 수록 곤충의 종 수와 색깔 수 증가)', '', '']
      ['1단계', '곤충 1종 3색', '색깔 상관없이 곤충 잡기']
    S3 TABLE (13 rows):
      ['단계', '자극 오브젝트', '오브젝트 기본 수', '목표 오브젝트', '목표 인지기능', '도구']
      ['1', '(1인당) 곤충 1종 x 3색 x 1마리', '3마리', '곤충 1종 x 3색', '기기 적응 및 주의 집중', '그물망 장갑, 공동 채집함']
      ['2', '(1인당) 곤충 1종 x 2색 x 2마리', '4마리', '곤충 1종 x 1색', '주의 집중(색상 1종 매칭)', '그물망 장갑, 공동 채집함']
    S4: 9-12단계 : 배치할 대상의 곤충 위치 기억 후 반응 (구현 후 쉬우면 난이도 조절 필요)
    S4 TABLE (13 rows):
      ['단계', '자극 오브젝트', '오브젝트 기본 수', '목표 오브젝트', '목표 인지기능', '도구']
      ['9', '(1인) 곤충 1종 x 2색 x 3마리', '6마리 + 하얀 곤충 2마리', '목표 색깔: 3마리, 방해 색깔: 3마리', '색깔, 위치 기억 (작업 기억)', '거미줄, 색깔 장갑']
      ['10', '(1인) 곤충 1종 x 2색 x 4마리', '8마리+ 하얀 곤충 1종 2마리', '목표 색깔: 4마리, 방해 색깔: 4마리', '색깔, 위치 기억 (작업 기억)', '거미줄, 색깔 장갑']
    S5: 곤충 채집 행동 반응 | 1-8단계 반응 모드 | <채집자> | 손으로 터치하면 채집함으로 이동하게 할 것인가? | 손으로 잡아서 사용자가 이동하여 채집함에 넣게 할 것인가? 잡아서 이동하는 경우 손에 착용하는 도구는?
    S6: 곤충 채집 협업 모드 (4인) | 1-4 단계 | 모든 학습자가 공통의 미션을 가지고 채집자 역할 | 2. 5-6 단계 | 방향 채집자 / 방향 바꾸기 조력자
    S6 TABLE (3 rows):
      ['단계', '조건', '곤충 수', '채집자1', '채집자2', '조력자1 (하얀색 붓)']
      ['7단계', '곤충 1종  x 2색 x 2마리\n예) 나비/ 빨간, 노랑', '4마리', '빨간색 나비', '빨간색 나비', '파란색 터치-> 하얀색']
      ['8단계', '곤충 2종 3색\n예) 나비, 벌/ 노랑, 파랑, 초록', '6마리', '초록색 벌', '초록색 벌', '노랑 or 파랑 벌 터치 -> 하얀색 벌\n(채집자 곤충 색이 아닌 색깔 터치)']
    S7: 곤충 채집 협업 모드 (4인) | 4. 9-12단계 (개인 담당 색깔 지정) | 1) 자신의 장갑 색깔과 동일한 곤충의 위치 기억 | 2) 달아난 내 곤충 잡기 : 정/오답에 대한 점수 피드백 제시 | 3) 처음 본 위치에 곤충 돌려놓기 : 정/오답에 대한 점수 피드백 제시 + 네트 활용한 시각 피드백
    S8: 3차년 | Demo 시나리오 아이디어 | 240624
    S9: 곤충 채집 4인 모드 계획 | < 교수자 1명, 학습자 4명 곤충 채집 수행 시나리오> | 콘텐츠 관점 | -  4명의 협업(함께 같이 한다는 느낌) 상황이 보여야 함 | 학습자 4명이 한 팀 or 두 팀으로 나뉘어 협업 or 경쟁 모드 진행 ?
    S10: 곤충 채집 4인 모드 계획 | 3. 시연 콘텐츠 : 곤충 채집 7단계 or 10단계 | 7단계 (움직임 多) | 도움을 주는 역할, 도움을 받으며 훈련하는 역할이 나뉘어 미션 해결하는 훈련 | 채집자: 표적 색상을 가진 곤충 채집
    S11: Scene 1 | Scene 2 | Scene 3 | Scene 4 | Scene 5
